MYSQL_HOST=magento-mariadb
MYSQL_ROOT_PASSWORD=root@123
MYSQL_USER=root
MYSQL_PASSWORD=root@123
MYSQL_DATABASE=mage246_dev

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magento-dev:8080
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin@123
MAGENTO_BACKEND_FRONTNAME =admin

MAGENTO_SEARCH_ENGINE = opensearch
MAGENTO_SEARCH_ENGINE_HOST = opensearch
MAGENTO_SEARCH_ENGINE_PORT = 9200

